<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="HappyBirthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-hF-7t3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-Eh-8A3">
                                        <rect key="frame" x="186" y="0.0" width="42" height="151"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76F-8S-QfJ">
                                        <rect key="frame" x="100" y="167" width="214" height="150.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-nX-fXr">
                                        <rect key="frame" x="47" y="333.5" width="320" height="151"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-8T-0sE">
                                        <rect key="frame" x="149.5" y="500.5" width="115" height="150.5"/>
                                        <state key="normal" title="UPLOAD PHOTO"/>
                                        <connections>
                                            <action selector="uploadPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9h0-OC-3Tc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-RQ-kVe">
                                        <rect key="frame" x="100" y="667" width="214" height="151"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Show birthday screen">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="dHz-cO-y19" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="a5G-7H-Y8p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ix-RQ-kVe" firstAttribute="leading" secondItem="hYK-hF-7t3" secondAttribute="leading" constant="100" id="lck-Pz-mPF"/>
                                    <constraint firstItem="76F-8S-QfJ" firstAttribute="leading" secondItem="hYK-hF-7t3" secondAttribute="leading" constant="100" id="oV6-En-z8E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hYK-hF-7t3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CZZ-ED-hPo"/>
                            <constraint firstItem="hYK-hF-7t3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ToO-p0-U59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hYK-hF-7t3" secondAttribute="bottom" id="bQU-pW-Jd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYK-hF-7t3" secondAttribute="trailing" id="xN9-vR-wWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appTitle" destination="C8L-Eh-8A3" id="atd-CW-NYj"/>
                        <outlet property="birthday" destination="k5Z-nX-fXr" id="Aap-v8-YZn"/>
                        <outlet property="birthdayScreenButton" destination="1Ix-RQ-kVe" id="5un-hA-c3A"/>
                        <outlet property="nameTextField" destination="76F-8S-QfJ" id="Mih-Sm-fvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="4QY-kS-NrA">
            <objects>
                <viewController id="dHz-cO-y19" customClass="BirthdayViewController" customModule="HappyBirthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1a-nk-6V7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOsBgPelican2" translatesAutoresizingMaskIntoConstraints="NO" id="Ink-Wn-0dd">
                                <rect key="frame" x="0.0" y="159.5" width="414" height="736.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ink-Wn-0dd" secondAttribute="height" multiplier="375:667" id="bw2-3g-izO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-23-Iwr">
                                <rect key="frame" x="194" y="448" width="26" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowBackBlue"/>
                            </button>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-ln-gAt">
                                <rect key="frame" x="0.0" y="56" width="414" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSq-Ts-khO">
                                        <rect key="frame" x="45" y="94.5" width="324" height="190.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY CHRISTIANO RONALDO IS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-nh-hhb">
                                                <rect key="frame" x="-12.5" y="0.0" width="349.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pre-Rw-7Tk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.27058823529999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-8R-Dcf">
                                                <rect key="frame" x="62.5" y="63" width="199" height="89"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftSwirl" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-Qx-gtB">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="89"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="epp-SZ-CEf">
                                                        <rect key="frame" x="74" y="0.0" width="51" height="89"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightSwirl" translatesAutoresizingMaskIntoConstraints="NO" id="11i-nT-iym">
                                                        <rect key="frame" x="147" y="0.0" width="52" height="89"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH OLD!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-rL-zLF">
                                                <rect key="frame" x="94" y="166" width="136.5" height="24.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24.5" id="bX8-gK-wTw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.27058823529999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C3d-nh-hhb" firstAttribute="centerX" secondItem="mSq-Ts-khO" secondAttribute="centerX" id="4S7-lP-PJh"/>
                                            <constraint firstItem="7ut-rL-zLF" firstAttribute="top" secondItem="gQL-8R-Dcf" secondAttribute="bottom" constant="14" id="6xZ-8W-2rS"/>
                                            <constraint firstItem="C3d-nh-hhb" firstAttribute="top" secondItem="mSq-Ts-khO" secondAttribute="top" id="LYe-zk-ecG"/>
                                            <constraint firstAttribute="bottom" secondItem="7ut-rL-zLF" secondAttribute="bottom" id="RPO-eD-zYD"/>
                                            <constraint firstItem="gQL-8R-Dcf" firstAttribute="centerX" secondItem="C3d-nh-hhb" secondAttribute="centerX" id="SZo-IJ-CeI"/>
                                            <constraint firstItem="gQL-8R-Dcf" firstAttribute="top" secondItem="C3d-nh-hhb" secondAttribute="bottom" constant="13" id="jf0-Lz-RVO"/>
                                            <constraint firstItem="7ut-rL-zLF" firstAttribute="centerX" secondItem="gQL-8R-Dcf" secondAttribute="centerX" id="zf2-nC-3Qc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mSq-Ts-khO" firstAttribute="centerX" secondItem="6KK-ln-gAt" secondAttribute="centerX" id="KDA-uE-B8M"/>
                                    <constraint firstItem="mSq-Ts-khO" firstAttribute="centerY" secondItem="6KK-ln-gAt" secondAttribute="centerY" id="eUF-DE-MAU"/>
                                    <constraint firstItem="mSq-Ts-khO" firstAttribute="leading" secondItem="6KK-ln-gAt" secondAttribute="leading" constant="45" id="es8-dw-ZbO"/>
                                    <constraint firstItem="mSq-Ts-khO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6KK-ln-gAt" secondAttribute="top" id="rxF-ps-gJH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-7g-X72">
                                <rect key="frame" x="0.0" y="455" width="414" height="407"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPlaceHolderBlue" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-Ly-H7L">
                                        <rect key="frame" x="96" y="0.0" width="222" height="222"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zp6-Ly-H7L" secondAttribute="height" multiplier="1:1" id="yGm-CR-aHU"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-hw-ead">
                                        <rect key="frame" x="207" y="0.0" width="111" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-19-hQL">
                                                <rect key="frame" x="0.0" y="75" width="36" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="cameraIconBlue"/>
                                                <connections>
                                                    <action selector="uploadPicture:" destination="dHz-cO-y19" eventType="touchUpInside" id="QdQ-5l-ebu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OuK-19-hQL" secondAttribute="bottom" id="5HO-yQ-hKz"/>
                                            <constraint firstItem="OuK-19-hQL" firstAttribute="leading" secondItem="4R5-hw-ead" secondAttribute="leading" id="6cY-nx-CzN"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanitLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-b0-ScZ">
                                        <rect key="frame" x="178.5" y="237" width="57" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Fcc-rI-3cQ"/>
                                            <constraint firstAttribute="height" constant="20" id="Xt8-Vo-N29"/>
                                        </constraints>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNN-lc-h6A">
                                        <rect key="frame" x="113.5" y="277" width="187.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the news" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-Dr-n8S">
                                                <rect key="frame" x="21" y="12" width="111.5" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareWhiteSmall" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-Yn-g1x">
                                                <rect key="frame" x="140.5" y="3.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="09O-iH-eeG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="47t-Ya-baa">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareBirthday:" destination="dHz-cO-y19" eventType="touchUpInside" id="YFc-4X-33O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="47t-Ya-baa" secondAttribute="bottom" id="3Jq-4C-CDs"/>
                                            <constraint firstAttribute="bottom" secondItem="dF4-Dr-n8S" secondAttribute="bottom" constant="12" id="3Ym-Fc-cGK"/>
                                            <constraint firstItem="47t-Ya-baa" firstAttribute="leading" secondItem="tNN-lc-h6A" secondAttribute="leading" id="3lu-lg-EKk"/>
                                            <constraint firstAttribute="trailing" secondItem="hhZ-Yn-g1x" secondAttribute="trailing" constant="12" id="8MW-k4-SXK"/>
                                            <constraint firstItem="hhZ-Yn-g1x" firstAttribute="centerY" secondItem="tNN-lc-h6A" secondAttribute="centerY" id="A8I-TF-umE"/>
                                            <constraint firstAttribute="height" constant="42" id="E0V-xH-qDO"/>
                                            <constraint firstAttribute="trailing" secondItem="47t-Ya-baa" secondAttribute="trailing" id="O7P-JG-8fa"/>
                                            <constraint firstItem="hhZ-Yn-g1x" firstAttribute="leading" secondItem="dF4-Dr-n8S" secondAttribute="trailing" constant="8" id="WBj-2n-97w"/>
                                            <constraint firstItem="dF4-Dr-n8S" firstAttribute="leading" secondItem="tNN-lc-h6A" secondAttribute="leading" constant="21" id="WVO-Au-prq"/>
                                            <constraint firstItem="dF4-Dr-n8S" firstAttribute="top" secondItem="tNN-lc-h6A" secondAttribute="top" constant="12" id="qIA-WM-lHQ"/>
                                            <constraint firstItem="47t-Ya-baa" firstAttribute="top" secondItem="tNN-lc-h6A" secondAttribute="top" id="xH8-Rk-Oge"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4R5-hw-ead" firstAttribute="trailing" secondItem="zp6-Ly-H7L" secondAttribute="trailing" id="3DI-MD-KGH"/>
                                    <constraint firstItem="4R5-hw-ead" firstAttribute="top" secondItem="zp6-Ly-H7L" secondAttribute="top" id="8mc-iU-EFL"/>
                                    <constraint firstItem="tNN-lc-h6A" firstAttribute="top" secondItem="ghS-b0-ScZ" secondAttribute="bottom" constant="20" id="EP1-2b-xlr"/>
                                    <constraint firstItem="tNN-lc-h6A" firstAttribute="centerX" secondItem="EdV-7g-X72" secondAttribute="centerX" id="LFT-pI-6tH"/>
                                    <constraint firstItem="ghS-b0-ScZ" firstAttribute="centerX" secondItem="EdV-7g-X72" secondAttribute="centerX" id="NDt-IJ-zOf"/>
                                    <constraint firstItem="ghS-b0-ScZ" firstAttribute="top" secondItem="zp6-Ly-H7L" secondAttribute="bottom" constant="15" id="RWh-V4-Vbb"/>
                                    <constraint firstAttribute="bottom" secondItem="tNN-lc-h6A" secondAttribute="bottom" constant="88" id="ear-VJ-I0U"/>
                                    <constraint firstItem="zp6-Ly-H7L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EdV-7g-X72" secondAttribute="leading" constant="50" id="f63-lV-sMU"/>
                                    <constraint firstItem="zp6-Ly-H7L" firstAttribute="centerX" secondItem="ghS-b0-ScZ" secondAttribute="centerX" id="gti-N0-jN3"/>
                                    <constraint firstItem="4R5-hw-ead" firstAttribute="height" secondItem="zp6-Ly-H7L" secondAttribute="height" multiplier="0.5" id="sXe-ec-WIg"/>
                                    <constraint firstItem="zp6-Ly-H7L" firstAttribute="top" secondItem="EdV-7g-X72" secondAttribute="top" id="xmW-ht-jR8"/>
                                    <constraint firstItem="4R5-hw-ead" firstAttribute="width" secondItem="zp6-Ly-H7L" secondAttribute="width" multiplier="0.5" id="xvp-AT-m5a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-xf-9Uh">
                                <rect key="frame" x="11" y="51.5" width="26" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="2cU-uY-zgc"/>
                                    <constraint firstAttribute="height" constant="22" id="Skc-SN-v0A"/>
                                </constraints>
                                <state key="normal" image="arrowBackBlue"/>
                                <connections>
                                    <action selector="popViewController:" destination="dHz-cO-y19" eventType="touchUpInside" id="WcU-UC-qpE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ink-Wn-0dd" firstAttribute="leading" secondItem="k1a-nk-6V7" secondAttribute="leadingMargin" constant="-20" id="3xZ-nQ-qDq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ink-Wn-0dd" secondAttribute="bottom" constant="-34" id="67A-Sv-l6Z"/>
                            <constraint firstAttribute="trailing" secondItem="6KK-ln-gAt" secondAttribute="trailing" id="OLh-oa-Fli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ink-Wn-0dd" secondAttribute="trailing" constant="-20" id="bjO-k6-rqo"/>
                            <constraint firstItem="6KK-ln-gAt" firstAttribute="top" secondItem="aCq-iV-PWh" secondAttribute="top" constant="12" id="dkf-oU-zer"/>
                            <constraint firstItem="aCq-iV-PWh" firstAttribute="trailing" secondItem="EdV-7g-X72" secondAttribute="trailing" id="hW7-Ee-BaR"/>
                            <constraint firstItem="5Jq-xf-9Uh" firstAttribute="leading" secondItem="aCq-iV-PWh" secondAttribute="leading" constant="11" id="kU1-Cw-i4T"/>
                            <constraint firstItem="EdV-7g-X72" firstAttribute="leading" secondItem="aCq-iV-PWh" secondAttribute="leading" id="l7E-wy-HoO"/>
                            <constraint firstItem="aCq-iV-PWh" firstAttribute="bottom" secondItem="EdV-7g-X72" secondAttribute="bottom" id="qFh-fT-WJu"/>
                            <constraint firstItem="EdV-7g-X72" firstAttribute="top" secondItem="6KK-ln-gAt" secondAttribute="bottom" constant="20" id="vOH-5p-z6d"/>
                            <constraint firstItem="5Jq-xf-9Uh" firstAttribute="top" secondItem="aCq-iV-PWh" secondAttribute="top" constant="7.5" id="xzg-EX-T8w"/>
                            <constraint firstItem="6KK-ln-gAt" firstAttribute="leading" secondItem="k1a-nk-6V7" secondAttribute="leading" id="yDJ-Cl-GnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCq-iV-PWh"/>
                    </view>
                    <navigationItem key="navigationItem" id="6er-It-q06"/>
                    <connections>
                        <outlet property="ageImageView" destination="epp-SZ-CEf" id="DUg-zO-oDA"/>
                        <outlet property="ageLabel" destination="7ut-rL-zLF" id="vH1-kL-Zy4"/>
                        <outlet property="backButton" destination="5Jq-xf-9Uh" id="5eJ-yg-eEP"/>
                        <outlet property="behindTheShareView" destination="tNN-lc-h6A" id="mz7-FK-SwJ"/>
                        <outlet property="bigBackgroundImageView" destination="Ink-Wn-0dd" id="FV9-5U-Mxr"/>
                        <outlet property="nameLabel" destination="C3d-nh-hhb" id="iQp-Vi-34I"/>
                        <outlet property="pictureImageView" destination="zp6-Ly-H7L" id="RTA-gX-ycN"/>
                        <outlet property="shareTheNewsButton" destination="47t-Ya-baa" id="xKX-Un-Alx"/>
                        <outlet property="uploadButtonBottomConstraint" destination="5HO-yQ-hKz" id="RK7-pe-6NI"/>
                        <outlet property="uploadButtonLeadingConstraint" destination="6cY-nx-CzN" id="ey9-h5-bWd"/>
                        <outlet property="uploadPictureButton" destination="OuK-19-hQL" id="UZO-CU-zil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMB-dP-BJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="51" height="89"/>
        <image name="arrowBackBlue" width="26" height="21"/>
        <image name="cameraIconBlue" width="36" height="36"/>
        <image name="defaultPlaceHolderBlue" width="222" height="222"/>
        <image name="iOsBgPelican2" width="375" height="667"/>
        <image name="leftSwirl" width="52" height="46"/>
        <image name="nanitLogo" width="57" height="20"/>
        <image name="rightSwirl" width="52" height="46"/>
        <image name="shareWhiteSmall" width="31" height="35"/>
    </resources>
</document>
